\contentsline {section}{\numberline {1}Topic D Problem 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Topic D Problem 2}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}%
\contentsline {section}{\numberline {3}Topic D Problem 3}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}%
\contentsline {subsection}{\numberline {3.4}Solution (d)}{5}{}%
\contentsline {subsection}{\numberline {3.5}Solution (e)}{5}{}%
\contentsline {subsection}{\numberline {3.6}Solution (f)}{5}{}%
\contentsline {section}{\numberline {4}Topic D Problem 4}{6}{}%
\contentsline {subsection}{\numberline {4.1}Solution}{6}{}%
\contentsline {section}{\numberline {5}Topic D Problem 5}{7}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{7}{}%
\contentsline {section}{\numberline {6}Topic D Problem 6}{8}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{8}{}%
\contentsline {section}{\numberline {7}Topic D Problem 7}{9}{}%
\contentsline {subsection}{\numberline {7.1}Solution}{9}{}%
