\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic D Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic D Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic D Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic D Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic D Problem 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic D Problem 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic D Problem 7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
