\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic A Problem 12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic A Problem 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic A Problem 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution (d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic A Problem 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic A Problem 16}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic A Problem 17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic A Problem 18}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution (c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topic A Problem 19}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution (a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution (b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution (c)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topic A Problem 20}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic A Problem 21}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic B Problem 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution (a)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solution (b)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Solution (c)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic B Problem 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution (a)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solution (b)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Solution (c)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic B Problem 3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic B Problem 4}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic B Problem 5}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Topic B Problem 6}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Topic B Problem 7}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Topic B Problem 8}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Topic B Problem 9}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Topic B Problem 10}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
