\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic A Problem 12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic A Problem 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic A Problem 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution (d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic A Problem 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic A Problem 16}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic A Problem 17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic A Problem 18}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution (c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topic A Problem 19}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topic A Problem 20}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic A Problem 21}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic A Problem 22}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic A Problem 23}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
