\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic A Problem 12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic A Problem 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic A Problem 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution (d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic A Problem 15}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution (a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic A Problem 16}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
