\contentsline {section}{\numberline {1}Topic A Problem 12}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Topic A Problem 13}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}%
\contentsline {section}{\numberline {3}Topic A Problem 14}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}%
\contentsline {subsection}{\numberline {3.4}Solution (d)}{4}{}%
\contentsline {section}{\numberline {4}Topic A Problem 15}{5}{}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{5}{}%
\contentsline {section}{\numberline {5}Topic A Problem 16}{6}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{6}{}%
