\contentsline {section}{\numberline {1}Topic A Problem 12}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Topic A Problem 13}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}%
\contentsline {section}{\numberline {3}Topic A Problem 14}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}%
\contentsline {subsection}{\numberline {3.4}Solution (d)}{4}{}%
\contentsline {section}{\numberline {4}Topic A Problem 15}{6}{}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{6}{}%
\contentsline {section}{\numberline {5}Topic A Problem 16}{7}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{7}{}%
\contentsline {section}{\numberline {6}Topic A Problem 17}{8}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{8}{}%
\contentsline {section}{\numberline {7}Topic A Problem 18}{9}{}%
\contentsline {subsection}{\numberline {7.1}Solution (a)}{9}{}%
\contentsline {subsection}{\numberline {7.2}Solution (b)}{9}{}%
\contentsline {subsection}{\numberline {7.3}Solution (c)}{10}{}%
\contentsline {section}{\numberline {8}Topic A Problem 19}{12}{}%
\contentsline {subsection}{\numberline {8.1}Solution}{12}{}%
\contentsline {section}{\numberline {9}Topic A Problem 20}{13}{}%
\contentsline {subsection}{\numberline {9.1}Solution}{13}{}%
\contentsline {section}{\numberline {10}Topic A Problem 21}{14}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{14}{}%
