\contentsline {section}{\numberline {1}Topic A Problem 12}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Topic A Problem 13}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {2.2}Solution (b)}{3}{}%
\contentsline {section}{\numberline {3}Topic A Problem 14}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}%
\contentsline {subsection}{\numberline {3.3}Solution (c)}{4}{}%
\contentsline {subsection}{\numberline {3.4}Solution (d)}{4}{}%
\contentsline {section}{\numberline {4}Topic A Problem 15}{6}{}%
\contentsline {subsection}{\numberline {4.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {4.2}Solution (b)}{6}{}%
\contentsline {section}{\numberline {5}Topic A Problem 16}{7}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{7}{}%
\contentsline {section}{\numberline {6}Topic A Problem 17}{8}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{8}{}%
\contentsline {section}{\numberline {7}Topic A Problem 18}{9}{}%
\contentsline {subsection}{\numberline {7.1}Solution (a)}{9}{}%
\contentsline {subsection}{\numberline {7.2}Solution (b)}{9}{}%
\contentsline {subsection}{\numberline {7.3}Solution (c)}{10}{}%
\contentsline {section}{\numberline {8}Topic A Problem 19}{12}{}%
\contentsline {subsection}{\numberline {8.1}Solution (a)}{12}{}%
\contentsline {subsection}{\numberline {8.2}Solution (b)}{12}{}%
\contentsline {subsection}{\numberline {8.3}Solution (c)}{12}{}%
\contentsline {section}{\numberline {9}Topic A Problem 20}{14}{}%
\contentsline {subsection}{\numberline {9.1}Solution}{14}{}%
\contentsline {section}{\numberline {10}Topic A Problem 21}{15}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{15}{}%
\contentsline {section}{\numberline {11}Topic B Problem 1}{16}{}%
\contentsline {subsection}{\numberline {11.1}Solution (a)}{16}{}%
\contentsline {subsection}{\numberline {11.2}Solution (b)}{16}{}%
\contentsline {subsection}{\numberline {11.3}Solution (c)}{16}{}%
\contentsline {section}{\numberline {12}Topic B Problem 2}{17}{}%
\contentsline {subsection}{\numberline {12.1}Solution (a)}{17}{}%
\contentsline {subsection}{\numberline {12.2}Solution (b)}{17}{}%
\contentsline {subsection}{\numberline {12.3}Solution (c)}{17}{}%
\contentsline {section}{\numberline {13}Topic B Problem 3}{19}{}%
\contentsline {subsection}{\numberline {13.1}Solution}{19}{}%
