\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic G Problem 12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic G Problem 13}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic G Problem 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solution (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic G Problem 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Topic G Problem 16}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Topic G Problem 17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Topic G Problem 18}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Topic G Problem 19}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Topic G Problem 20}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution (a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Solution (b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Topic G Problem 21}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Topic G Problem 22}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solution}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
