\contentsline {section}{\numberline {12}Topic G Problem 12}{2}{}%
\contentsline {subsection}{\numberline {12.1}Solution}{2}{}%
\contentsline {section}{\numberline {13}Topic G Problem 13}{3}{}%
\contentsline {subsection}{\numberline {13.1}Solution}{3}{}%
\contentsline {section}{\numberline {14}Topic G Problem 14}{4}{}%
\contentsline {subsection}{\numberline {14.1}Solution}{4}{}%
\contentsline {section}{\numberline {15}Topic G Problem 15}{5}{}%
\contentsline {subsection}{\numberline {15.1}Solution}{5}{}%
\contentsline {section}{\numberline {16}Topic G Problem 16}{6}{}%
\contentsline {subsection}{\numberline {16.1}Solution}{6}{}%
\contentsline {section}{\numberline {17}Topic G Problem 17}{6}{}%
\contentsline {subsection}{\numberline {17.1}Solution}{6}{}%
\contentsline {section}{\numberline {18}Topic G Problem 18}{7}{}%
\contentsline {subsection}{\numberline {18.1}Solution}{7}{}%
\contentsline {section}{\numberline {19}Topic G Problem 19}{8}{}%
\contentsline {subsection}{\numberline {19.1}Solution}{8}{}%
\contentsline {section}{\numberline {20}Topic G Problem 20}{9}{}%
\contentsline {subsection}{\numberline {20.1}Solution}{9}{}%
\contentsline {section}{\numberline {21}Topic G Problem 21}{10}{}%
\contentsline {subsection}{\numberline {21.1}Solution}{10}{}%
\contentsline {section}{\numberline {22}Topic G Problem 22}{11}{}%
\contentsline {subsection}{\numberline {22.1}Solution}{11}{}%
