\contentsline {section}{\numberline {8}Topic D Problem 8}{2}{}%
\contentsline {subsection}{\numberline {8.1}Solution}{2}{}%
\contentsline {section}{\numberline {9}Topic D Problem 9}{3}{}%
\contentsline {subsection}{\numberline {9.1}Solution (a)}{3}{}%
\contentsline {subsection}{\numberline {9.2}Solution (b)}{3}{}%
\contentsline {subsection}{\numberline {9.3}Solution (c)}{3}{}%
\contentsline {section}{\numberline {10}Topic D Problem 10}{4}{}%
\contentsline {subsection}{\numberline {10.1}Solution (a)}{4}{}%
\contentsline {subsection}{\numberline {10.2}Solution (b)}{4}{}%
\contentsline {subsection}{\numberline {10.3}Solution (c)}{5}{}%
\contentsline {subsection}{\numberline {10.4}Solution (d)}{5}{}%
\contentsline {section}{\numberline {11}Topic D Problem 11}{6}{}%
\contentsline {subsection}{\numberline {11.1}Solution}{6}{}%
\contentsline {section}{\numberline {12}Topic D Problem 12}{7}{}%
\contentsline {subsection}{\numberline {12.1}Solution}{7}{}%
\contentsline {section}{\numberline {13}Topic D Problem 13}{8}{}%
\contentsline {subsection}{\numberline {13.1}Solution}{8}{}%
\contentsline {section}{\numberline {14}Topic D Problem 14}{9}{}%
\contentsline {subsection}{\numberline {14.1}Solution}{9}{}%
\contentsline {section}{\numberline {15}Topic D Problem 15}{10}{}%
\contentsline {subsection}{\numberline {15.1}Solution}{10}{}%
\contentsline {section}{\numberline {16}Topic D Problem 16}{11}{}%
\contentsline {subsection}{\numberline {16.1}Solution}{11}{}%
\contentsline {section}{\numberline {17}Topic D Problem 17}{12}{}%
\contentsline {subsection}{\numberline {17.1}Solution}{12}{}%
\contentsline {section}{\numberline {18}Topic D Problem 18}{13}{}%
\contentsline {subsection}{\numberline {18.1}Solution}{13}{}%
\contentsline {section}{\numberline {19}Topic D Problem 19}{14}{}%
\contentsline {subsection}{\numberline {19.1}Solution}{15}{}%
\contentsline {section}{\numberline {20}Topic D Problem 20}{17}{}%
\contentsline {subsection}{\numberline {20.1}Solution}{17}{}%
\contentsline {section}{\numberline {21}Topic D Problem 21}{18}{}%
\contentsline {subsection}{\numberline {21.1}Solution}{18}{}%
\contentsline {section}{\numberline {22}Topic D Problem 22}{19}{}%
\contentsline {subsection}{\numberline {22.1}Solution}{19}{}%
