\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic D Problem 8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic D Problem 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic D Problem 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic D Problem 11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic D Problem 12}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic D Problem 13}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic D Problem 14}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topic D Problem 15}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topic D Problem 16}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic D Problem 17}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic D Problem 18}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic D Problem 19}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic D Problem 20}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic D Problem 21}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic D Problem 22}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
