\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic C Problem 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic C Problem 11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic C Problem 12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic C Problem 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic C Problem 14}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Solution (c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic C Problem 15}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solution (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Solution (c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Topic C Problem 16}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Solution (c)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Topic C Problem 17}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution (a)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Solution (b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Topic C Problem 18}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution (a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Solution (b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Topic C Problem 19}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution (a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Solution (b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Solution (c)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Solution (d)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Topic C Problem 20}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution (a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Solution (b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Topic C Problem 21}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Solution (a)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Solution (b)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Solution (c)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Topic C Problem 22}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solution (a)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Solution (b)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Solution (c)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Solution (d)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Solution (e)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Topic C Problem 23}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Topic C Problem 24}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Solution (a)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Solution (b)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Topic C Problem 25}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Solution (a)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Solution (b)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Solution (c)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Topic C Problem 26}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Solution (a)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Solution (b)}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
