\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic C Problem 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution (a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solution (b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic C Problem 11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Solution (c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Solution (d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Solution (e)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Solution (f)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Solution (g)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Solution (h)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic C Problem 12}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Solution (c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic C Problem 13}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solution (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Solution (c)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic C Problem 14}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Solution (c)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic C Problem 15}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution (a)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solution (b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Solution (c)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Topic C Problem 16}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution (a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solution (b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Solution (c)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Topic C Problem 17}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution (a)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Solution (b)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Topic C Problem 18}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution (a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Solution (b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Topic C Problem 19}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution (a)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Solution (b)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Solution (c)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Solution (d)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Topic C Problem 20}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution (a)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Solution (b)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Topic C Problem 21}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Solution (a)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Solution (b)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Solution (c)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Topic C Problem 22}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solution (a)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Solution (b)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Solution (c)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Solution (d)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Solution (e)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Topic C Problem 23}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Solution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Topic C Problem 24}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Solution (a)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Solution (b)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Topic C Problem 25}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Solution (a)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Solution (b)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Solution (c)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Topic C Problem 26}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Solution (a)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Solution (b)}{25}{}\protected@file@percent }
\gdef \@abspage@last{28}
