\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review Problem 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Problem 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Review Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Review Problem 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Review Problem 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution (c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Review Problem 7}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Review Problem 8}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution (c)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Review Problem 9}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution (a)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution (b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Review Problem 10}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution (a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solution (b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Review Problem 11}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Review Problem 12}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Review Problem 13}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic A Problem 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution (a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solution (b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Solution (c)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Solution (d)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Solution (e)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic A Problem 2}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution (a)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solution (b)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Solution (c)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Solution (d)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Topic A Problem 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Topic A Problem 4}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Solution (a)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Solution (b)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Topic A Problem 5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Topic A Problem 6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Solution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Topic A Problem 7}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Topic A Problem 8}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Solution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Topic A Problem 9}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Solution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Topic A Problem 10}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Solution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Topic A Problem 11}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Solution}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
