\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Review Problem 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Review Problem 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Review Problem 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution (c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Review Problem 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Review Problem 8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solution (c)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Review Problem 9}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Review Problem 10}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution (a)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solution (b)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic A Problem 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution (a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solution (b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Solution (c)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Solution (d)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Solution (e)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic A Problem 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution (a)}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
