\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic C Problem R-1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic C Problem R-2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic C Problem R-3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic C Problem R-4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic C Problem R-5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic C Problem 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic C Problem 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topic C Problem 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topic C Problem 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic C Problem 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic C Problem 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic C Problem 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic C Problem 8}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic C Problem 9}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
