\contentsline {section}{\numberline {1}Topic B Problem 13}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {section}{\numberline {2}Topic B Problem 14}{3}{}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{}%
\contentsline {section}{\numberline {3}Topic B Problem 15}{4}{}%
\contentsline {subsection}{\numberline {3.1}Solution}{4}{}%
\contentsline {section}{\numberline {4}Topic B Problem 16}{5}{}%
\contentsline {subsection}{\numberline {4.1}Solution}{5}{}%
\contentsline {section}{\numberline {5}Topic B Problem 17}{6}{}%
\contentsline {subsection}{\numberline {5.1}Solution}{6}{}%
\contentsline {section}{\numberline {6}Topic B Problem 18}{7}{}%
\contentsline {subsection}{\numberline {6.1}Solution}{7}{}%
\contentsline {section}{\numberline {7}Topic B Problem 19}{8}{}%
\contentsline {subsection}{\numberline {7.1}Solution}{8}{}%
\contentsline {section}{\numberline {8}Topic B Problem 20}{9}{}%
\contentsline {subsection}{\numberline {8.1}Solution}{9}{}%
\contentsline {section}{\numberline {9}Topic B Problem 21}{10}{}%
\contentsline {subsection}{\numberline {9.1}Solution}{10}{}%
\contentsline {section}{\numberline {10}Topic B Problem 22}{11}{}%
\contentsline {subsection}{\numberline {10.1}Solution}{11}{}%
\contentsline {section}{\numberline {11}Topic B Problem 23}{12}{}%
\contentsline {subsection}{\numberline {11.1}Solution}{12}{}%
\contentsline {section}{\numberline {12}Topic B Problem 24}{13}{}%
\contentsline {subsection}{\numberline {12.1}Solution}{13}{}%
\contentsline {section}{\numberline {13}Topic B Problem 25}{14}{}%
\contentsline {subsection}{\numberline {13.1}Solution}{14}{}%
\contentsline {section}{\numberline {14}Topic B Problem 26}{15}{}%
\contentsline {subsection}{\numberline {14.1}Solution}{15}{}%
\contentsline {section}{\numberline {15}Topic B Problem 27}{16}{}%
\contentsline {subsection}{\numberline {15.1}Solution}{16}{}%
