\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic B Problem 13}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic B Problem 14}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic B Problem 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution (c)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution (d)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic B Problem 16}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic B Problem 17}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topic B Problem 18}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Topic B Problem 19}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topic B Problem 20}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topic B Problem 21}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topic B Problem 22}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Topic B Problem 23}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Topic B Problem 24}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Topic B Problem 25}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Topic B Problem 26}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Topic B Problem 27}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Solution}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
