PWD c:\Users\ddent\OneDrive\Documents\CCSF\CHEM-40\Week 26\Problem Set 10
INPUT C:\Users\ddent\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ddent\OneDrive\Documents\CCSF\CHEM-40\Week 26\Problem Set 10\Problem Set 10.tex
OUTPUT Problem Set 10.log
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\Problem Set 10.aux
INPUT .\Problem Set 10.aux
INPUT Problem Set 10.aux
OUTPUT Problem Set 10.aux
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Problem Set 10.pdf
INPUT C:\Users\ddent\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img-E25.png
INPUT .\img-E25.png
INPUT .\img-E25.png
INPUT .\img-E25.png
INPUT .\img-E25.png
INPUT .\img-E25.png
INPUT .\img-E25.png
INPUT .\img-E26.png
INPUT .\img-E26.png
INPUT .\img-E26.png
INPUT .\img-E26.png
INPUT .\img-E26.png
INPUT .\img-E26.png
INPUT .\img-E26.png
INPUT .\img-E27.png
INPUT .\img-E27.png
INPUT .\img-E27.png
INPUT .\img-E27.png
INPUT .\img-E27.png
INPUT .\img-E27.png
INPUT .\img-E27.png
INPUT .\img-E28.png
INPUT .\img-E28.png
INPUT .\img-E28.png
INPUT .\img-E28.png
INPUT .\img-E28.png
INPUT .\img-E28.png
INPUT .\img-E28.png
INPUT .\img-E32.png
INPUT .\img-E32.png
INPUT .\img-E32.png
INPUT .\img-E32.png
INPUT .\img-E32.png
INPUT .\img-E32.png
INPUT .\img-E32.png
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Problem Set 10.toc
INPUT .\Problem Set 10.toc
INPUT Problem Set 10.toc
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Problem Set 10.toc
INPUT Problem Set 10.aux
INPUT C:\Users\ddent\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ddent\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ddent\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
